/* coolpics.css */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--text-light);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
    text-align: center;
}

header h1 {
    font-family: var(--secondary-font);
}

header nav a {
    color: var(--text-light);
    margin: 0 10px;
    text-decoration: none;

}

header .menu-btn {
    background: none;
    border: none;
    color: var(--light)
    cursor: pointer;
}

main {
    padding: 10px;
    text-align: center;
}

.gallery {
    display: grid;
    gap: 10px;
}

.gallery figure {
    margin: 0px;
}

.gallery img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    padding: 5px;
}

@media (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .menu-btn {
        display: none;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.menu-button {
    background: none;
    border: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    text-transform: uppercase;
}

/* Add some hover effects */
.menu-button:hover {
    color: #007BFF;
}